# PW

./: Nemocnice.sln
Nemocnice/: Nemocnice.csproj  Program.cs  appsettings.json
Nemocnice.application/: Nemocnice.application.csproj
Nemocnice.application/Abstraction/: IAppService.cs  IDoktorAppService.cs  IFileUploadService.cs  IKartaService.cs  IKartaService.cs.cs  ILekarskaZpravaService.cs  ILekarskeSluzbyService.cs  IOrdinaceService.cs  IPacientService.cs  IPredpisService.cs  IProhlidkyService.cs  ISecurityService.cs  IUserService.cs  IZpravaService.cs  IaccountService.cs
Nemocnice.application/Extention.cs/: SessionExtension.cs
Nemocnice.application/Implementation/: AccountIdentityService.cs  AppService.cs  DoktorService.cs  FileUploadService.cs  KartaService.cs  LekarskaZpravaService.cs  LekarskeSluzbyService.cs  OrdinaceService.cs  PacientService.cs  PredpisService.cs  ProhlidkyService.cs  SecurityIdentity.cs  UserService.cs  ZpravaService.cs
Nemocnice.application/ViewModels/: KartaLekarskaZprava.cs  KartaPredpisViewModel.cs  KartaViewModel.cs  LekarskaEvidenceViewModel.cs  LekarskaOrdinaceViewModel.cs  LekarskaZpravaPredpisViewModel.cs  LekarskaZpravaViewModel.cs  LekarskeSluzbyViewModel.cs  LekarskeSluzbyViewModels.cs  LekarskeSluzbyWithOrdinaceViewModel.cs  LoginViewModel.cs  OrdinaceViewModel.cs  PredpisViewModel.cs  ProhlidkyViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Nemocnice.application/ViewModels.cs/: LekarskeSluzbyViewModels.cs
Nemocnice/Areas/Admin/Controllers/: Controller.cs  OrdinaceController.cs  PredpisController.cs  ProhlidkyController.cs  UserController.cs  ZpravaController.cs
Nemocnice/Areas/Admin/Views/: _ViewImports.cshtml
Nemocnice/Areas/Admin/Views/Administration/: _ViewImports.cshtml  select.cshtml
Nemocnice/Areas/Admin/Views/Ordinace/: Create.cshtml  Edit.cshtml  Select.cshtml
Nemocnice/Areas/Admin/Views/Predpis/: Create.cshtml  Edit.cshtml  Select.cshtml
Nemocnice/Areas/Admin/Views/Prohlidky/: Create.cshtml  Edit.cshtml  Select.cshtml
Nemocnice/Areas/Admin/Views/User/: Create.cshtml  Edit.cshtml  Select.cshtml
Nemocnice/Areas/Admin/Views/Zprava/: Create.cshtml  Edit.cshtml  (+1 more)
Nemocnice/Areas/Doktor/Controllers/: Controller.cs  DoktorController.cs  PredpisController.cs  ProhlidkyController.cs  UserController.cs  ZpravaController.cs
Nemocnice/Areas/Doktor/Views/: _ViewImports.cshtml
Nemocnice/Areas/Pacient/Controllers/: PacientController.cs  PredpisController.cs  ProhlidkyController.cs  ZpravaController.cs
Nemocnice/Areas/Pacient/Views/: _ViewImports.cshtml
Nemocnice/Areas/Security/Controllers/: AccountController.cs
Nemocnice/Areas/Security/Views/: _ViewImports.cshtml
Nemocnice/Controllers/: HomeController.cs
Nemocnice/Models/: ErrorViewModel.cs
Nemocnice/Properties/: launchSettings.json
Nemocnice/Views/: _ViewImports.cshtml
Nemocnice/Views/Home/: Index.cshtml
Nemocnice/Views/Shared/: _Layout.cshtml
Nemocnice/wwwroot/css/: login.css  prohlidky.css
Nemocnice/wwwroot/js/: FirstLetterCapitalizedCZ.js  site.js
(+140 files in other folders)
