<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nemocnice.domain\Nemocnice.domain.csproj" />
    <ProjectReference Include="..\Nemocnice.infrastructure\Nemocnice.infrastructure.csproj" />
  </ItemGroup>

</Project>
