<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Doktor\Views\LekarskeSluzby\**" />
    <Content Remove="Areas\Doktor\Views\LekarskeSluzby\**" />
    <EmbeddedResource Remove="Areas\Doktor\Views\LekarskeSluzby\**" />
    <None Remove="Areas\Doktor\Views\LekarskeSluzby\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nemocnice.application\Nemocnice.application.csproj" />
    <ProjectReference Include="..\Nemocnice.domain\Nemocnice.domain.csproj" />
    <ProjectReference Include="..\Nemocnice.infrastructure\Nemocnice.infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\obr2.jpg" />
    <None Include="wwwroot\img\obr3.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Doktor\Views\Prohlidky\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
